body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  h2 {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input, select, button {
    margin: 10px 0;
    padding: 10px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 5px;
  }